Top 5 combinations by ACCURACY:

1. Models: XGB+LGB
   Accuracy   : 0.8115
   ROC-AUC    : 0.8867
   MCC        : 0.6230
   Log Loss   : 0.4328
   Precision  : 0.8164
   Recall     : 0.8092
   F1 Score   : 0.8128

16. Models: XGB+LGB+GB
   Accuracy   : 0.8115
   ROC-AUC    : 0.8862
   MCC        : 0.6230
   Log Loss   : 0.4317
   Precision  : 0.8180
   Recall     : 0.8067
   F1 Score   : 0.8123

18. Models: XGB+LGB+RF
   Accuracy   : 0.8090
   ROC-AUC    : 0.8856
   MCC        : 0.6181
   Log Loss   : 0.4260
   Precision  : 0.8170
   Recall     : 0.8017
   F1 Score   : 0.8093

38. Models: XGB+LGB+GB+ERT
   Accuracy   : 0.8077
   ROC-AUC    : 0.8856
   MCC        : 0.6155
   Log Loss   : 0.4261
   Precision  : 0.8150
   Recall     : 0.8017
   F1 Score   : 0.8083

3. Models: XGB+CB
   Accuracy   : 0.8071
   ROC-AUC    : 0.8834
   MCC        : 0.6141
   Log Loss   : 0.4402
   Precision  : 0.8116
   Recall     : 0.8055
   F1 Score   : 0.8085

