Top 5 combinations by MCC:

16. Models: XGB+LGB+GB
   Accuracy   : 0.8115
   ROC-AUC    : 0.8862
   MCC        : 0.6230
   Log Loss   : 0.4317
   Precision  : 0.8180
   Recall     : 0.8067
   F1 Score   : 0.8123

1. Models: XGB+LGB
   Accuracy   : 0.8115
   ROC-AUC    : 0.8867
   MCC        : 0.6230
   Log Loss   : 0.4328
   Precision  : 0.8164
   Recall     : 0.8092
   F1 Score   : 0.8128

18. Models: XGB+LGB+RF
   Accuracy   : 0.8090
   ROC-AUC    : 0.8856
   MCC        : 0.6181
   Log Loss   : 0.4260
   Precision  : 0.8170
   Recall     : 0.8017
   F1 Score   : 0.8093

38. Models: XGB+LGB+GB+ERT
   Accuracy   : 0.8077
   ROC-AUC    : 0.8856
   MCC        : 0.6155
   Log Loss   : 0.4261
   Precision  : 0.8150
   Recall     : 0.8017
   F1 Score   : 0.8083

8. Models: LGB+RF
   Accuracy   : 0.8071
   ROC-AUC    : 0.8832
   MCC        : 0.6142
   Log Loss   : 0.4302
   Precision  : 0.8147
   Recall     : 0.8005
   F1 Score   : 0.8075

